<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/honda"
        android:scaleType="fitCenter"
     >
    </ImageView>
    <ScrollView
        android:layout_below="@id/img1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SEJARAH PT HONDA ?"
            android:textSize="10pt"
            android:textAlignment="center"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/text2"
            android:layout_below="@id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8pt"
            android:textAlignment="center"
            android:text="Honda didirikan pada 24 September 1948 oleh Soichiro Honda. Honda merupakan produsen sepeda motor terbesar di dunia sejak 1959,dan juga produsen mesin pembakaran dalam terbesar dengan produksi lebih dari 14 juta unit tiap tahun. Honda berhasil menggusur Nissan sebagai produsen mobil kedua terbesar di Jepang tahun 2001.Honda juga menggusur Chrysler, untuk menjadi pabrikan mobil terbesar keempat di pasar AS.Sekarang ini, Honda juga pabrikan mobil terbesar keenam di dunia. Pada 2004, perusahaan ini mulai memproduksi motor diesel, yang sangat tenang dan tidak membutuhkan penyaring untuk dapat melewati standar polusi.

Honda merupakan pabrikan Jepang pertama yang meluncurkan merek mobil mewahnya, menggunakan merk Acura untuk mobil mewahnya di Amerika Utara. Mobil Honda terkenal dengan daya tahan dan jarang rusak. Honda di Indonesia paling terkenal dengan sepeda motornya.

Honda bermarkas di Tokyo. Saham mereka diperdagangkan di Bursa Saham Tokyo, Bursa Saham New York, dan juga perdagangan di Osaka, Nagoya, Sapporo, Kyoto, Fukuoka, London, Paris dan Swiss. American Honda Motor Co., bermarkas di Torrance, California.

Pada tahun 2013, Honda menginvestasikan sekitar 5,7% (US $ 6,8 miliar) dari pendapatannya untuk penelitian dan pengembangan. Pada tahun 2013 pula, Honda menjadi produsen mobil Jepang pertama yang menjadi eksportir bersih dari Amerika Serikat, mengekspor 108.705 model Honda dan Acura, sementara mengimpor hanya 88.357."
            >
        </TextView>
        <ImageView
            android:id="@+id/img2"
            android:layout_below="@id/text2"
            android:layout_width="match_parent"
            android:layout_height="1300dp"
            android:src="@drawable/sejarahhonda"
            android:scaleType="fitCenter"
            >
        </ImageView>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>